#Expyriment 1.0.0 (Python 3.13.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:05:13
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-IR.local', release='22.3.0', version='Darwin Kernel Version 22.3.0: Mon Jan 30 20:39:35 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2029,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2029,design,logged,
2029,Experiment,started
2030,Stimulus,presented,1
2042,Stimulus,presented,0
3058,Stimulus,presented,1
5935,Keyboard,received,13,wait
5935,Experiment,ended
6080,stdout,received,'True'
