#Expyriment 1.0.0 (Python 3.13.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 12:58:44
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-IR.local', release='22.3.0', version='Darwin Kernel Version 22.3.0: Mon Jan 30 20:39:35 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
170,stdout,received,'<expyriment.design._structure.Experiment object at 0x11c687820>'
268196,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
268196,design,logged,
268196,Experiment,started
268196,stdout,received,'<expyriment.design._structure.Experiment object at 0x11c687820>'
344380,Stimulus,presented,1
344380,stdout,received,'67'
352731,Stimulus,presented,0
352732,stdout,received,'30'
392635,Stimulus,presented,1
392636,stdout,received,'14'
407661,Keyboard,received,13,wait
407661,stdout,received,'(13, 5230)'
415002,Experiment,ended
