#Expyriment 1.0.0 (Python 3.13.5), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 14:37:00
#sha1: None
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-IR.local', release='22.3.0', version='Darwin Kernel Version 22.3.0: Mon Jan 30 20:39:35 PST 2023; root:xnu-8792.81.3~2/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2765,design,log,
#design: #exp: Michottean Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2765,design,logged,
2765,Experiment,started
2769,Stimulus,presented,0
3770,Stimulus,presented,1
3784,Stimulus,presented,2
4286,Stimulus,presented,1
4301,Stimulus,presented,2
4322,Stimulus,presented,1
4334,Stimulus,presented,2
4355,Stimulus,presented,1
4367,Stimulus,presented,2
4388,Stimulus,presented,1
4401,Stimulus,presented,2
4421,Stimulus,presented,1
4434,Stimulus,presented,2
4454,Stimulus,presented,1
4467,Stimulus,presented,2
4488,Stimulus,presented,1
4501,Stimulus,presented,2
4521,Stimulus,presented,1
4534,Stimulus,presented,2
4554,Stimulus,presented,1
4567,Stimulus,presented,2
4588,Stimulus,presented,1
4601,Stimulus,presented,2
4621,Stimulus,presented,1
4634,Stimulus,presented,2
4654,Stimulus,presented,1
4667,Stimulus,presented,2
4688,Stimulus,presented,1
4701,Stimulus,presented,2
4725,Stimulus,presented,1
4734,Stimulus,presented,2
4755,Stimulus,presented,1
4767,Stimulus,presented,2
4788,Stimulus,presented,1
4801,Stimulus,presented,2
4821,Stimulus,presented,1
4834,Stimulus,presented,2
4854,Stimulus,presented,1
4867,Stimulus,presented,2
4888,Stimulus,presented,1
4901,Stimulus,presented,2
4921,Stimulus,presented,1
4934,Stimulus,presented,2
4954,Stimulus,presented,1
4967,Stimulus,presented,2
4988,Stimulus,presented,1
5001,Stimulus,presented,2
5021,Stimulus,presented,1
5034,Stimulus,presented,2
5054,Stimulus,presented,1
5067,Stimulus,presented,2
5088,Stimulus,presented,1
5101,Stimulus,presented,2
5121,Stimulus,presented,1
5134,Stimulus,presented,2
5154,Stimulus,presented,1
5167,Stimulus,presented,2
5188,Stimulus,presented,1
5201,Stimulus,presented,2
5221,Stimulus,presented,1
5234,Stimulus,presented,2
5254,Stimulus,presented,1
5268,Stimulus,presented,2
5288,Stimulus,presented,1
5301,Stimulus,presented,2
5321,Stimulus,presented,1
5334,Stimulus,presented,2
5354,Stimulus,presented,1
5367,Stimulus,presented,2
5388,Stimulus,presented,1
5401,Stimulus,presented,2
5421,Stimulus,presented,1
5434,Stimulus,presented,2
5454,Stimulus,presented,1
5467,Stimulus,presented,2
5488,Stimulus,presented,1
5501,Stimulus,presented,2
5521,Stimulus,presented,1
5534,Stimulus,presented,2
5554,Stimulus,presented,1
5567,Stimulus,presented,2
5588,Stimulus,presented,1
5601,Stimulus,presented,2
5621,Stimulus,presented,1
5634,Stimulus,presented,2
5654,Stimulus,presented,1
5667,Stimulus,presented,2
5688,Stimulus,presented,1
5704,Stimulus,presented,2
5725,Stimulus,presented,1
5734,Stimulus,presented,2
5755,Stimulus,presented,1
5768,Stimulus,presented,2
5788,Stimulus,presented,1
5801,Stimulus,presented,2
5821,Stimulus,presented,1
5834,Stimulus,presented,2
5855,Stimulus,presented,1
5867,Stimulus,presented,2
5888,Stimulus,presented,1
5901,Stimulus,presented,2
5922,Stimulus,presented,1
5935,Stimulus,presented,2
5955,Stimulus,presented,1
5967,Stimulus,presented,2
5988,Stimulus,presented,1
6000,Stimulus,presented,2
6021,Stimulus,presented,1
6034,Stimulus,presented,2
6054,Stimulus,presented,1
6067,Stimulus,presented,2
6088,Stimulus,presented,1
6101,Stimulus,presented,2
6121,Stimulus,presented,1
6134,Stimulus,presented,2
6154,Stimulus,presented,1
6167,Stimulus,presented,2
6188,Stimulus,presented,1
6201,Stimulus,presented,2
6221,Stimulus,presented,1
6234,Stimulus,presented,2
6254,Stimulus,presented,1
6267,Stimulus,presented,2
6287,Stimulus,presented,1
6301,Stimulus,presented,2
6321,Stimulus,presented,1
6334,Stimulus,presented,2
6354,Stimulus,presented,1
6367,Stimulus,presented,2
6388,Stimulus,presented,1
6401,Stimulus,presented,2
6421,Stimulus,presented,1
6434,Stimulus,presented,2
6455,Stimulus,presented,1
6467,Stimulus,presented,2
6488,Stimulus,presented,1
6501,Stimulus,presented,2
6521,Stimulus,presented,1
6534,Stimulus,presented,2
6555,Stimulus,presented,1
6567,Stimulus,presented,2
6588,Stimulus,presented,1
6601,Stimulus,presented,2
6621,Stimulus,presented,1
6634,Stimulus,presented,2
6654,Stimulus,presented,1
6668,Stimulus,presented,2
6688,Stimulus,presented,1
6701,Stimulus,presented,2
6721,Stimulus,presented,1
6734,Stimulus,presented,2
6754,Stimulus,presented,1
6768,Stimulus,presented,2
156780,stderr,received,'Traceback (most recent call last):\n  File \x1b[35m"<python-input-0>"\x1b[0m, line \x1b[35m28\x1b[0m, in \x1b[35m<module>\x1b[0m\n    \x1b[31mexp.keyboard.wait\x1b[0m\x1b[1;31m()\x1b[0m\n    \x1b[31m~~~~~~~~~~~~~~~~~\x1b[0m\x1b[1;31m^^\x1b[0m\n  File \x1b[35m"/opt/anaconda3/lib/python3.13/site-packages/expyriment/io/_keyboard.py"\x1b[0m, line \x1b[35m378\x1b[0m, in \x1b[35mwait\x1b[0m\n    for event in \x1b[31mpygame.event.get\x1b[0m\x1b[1;31m([pygame.KEYDOWN, pygame.KEYUP])\x1b[0m:\n                 \x1b[31m~~~~~~~~~~~~~~~~\x1b[0m\x1b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\x1b[0m\n\x1b[1;35mKeyboardInterrupt\x1b[0m'
167566,stderr,received,'Traceback (most recent call last):\n  File \x1b[35m"<python-input-1>"\x1b[0m, line \x1b[35m1\x1b[0m, in \x1b[35m<module>\x1b[0m\n    ls\n\x1b[1;35mNameError\x1b[0m: \x1b[35mname \'ls\' is not defined\x1b[0m'
